EN adder NULL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/adder.vhd" sub00/vhpl12 1543488604
EN arm NULL C:/Users/Lenovo/Desktop/UNIVERSIDAD/proyecto1/proyecto1.vhd sub00/vhpl00 1541519317
EN mux2 NULL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/mux2.vhd" sub00/vhpl16 1543488608
EN flopr NULL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/flopr.vhd" sub00/vhpl10 1543488602
EN regfile NULL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/regfile.vhd" sub00/vhpl18 1543488610
EN aludec NULL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/AluDec.vhd" sub00/vhpl06 1543488618
AR flopr behavioral "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/flopr.vhd" sub00/vhpl26 1543488603
EN datapath NULL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/dp.vhd" sub00/vhpl23 1543488622
AR controller struct "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/Controller.vhd" sub00/vhpl09 1543488621
AR flopr asynchronous C:/Users/Lenovo/Desktop/proyecto1/flopr.vhd sub00/vhpl11 1543453615
AR mips struct "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/proyecto1.vhd" sub00/vhpl03 1543488625
EN maindec NULL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/MainDecoder.vhd" sub00/vhpl04 1543488616
AR maindec behave "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/MainDecoder.vhd" sub00/vhpl05 1543488617
AR alu bhv "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/alu.vhd" sub00/vhpl22 1543488615
AR sl2 behave "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/sl2.vhd" sub00/vhpl15 1543488607
EN mips NULL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/proyecto1.vhd" sub00/vhpl02 1543488624
AR signext behave "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/signext.vhd" sub00/vhpl20 1543488613
AR aludec behave "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/AluDec.vhd" sub00/vhpl07 1543488619
AR datapath struct "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/dp.vhd" sub00/vhpl24 1543488623
AR adder behave "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/adder.vhd" sub00/vhpl13 1543488605
EN controller NULL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/Controller.vhd" sub00/vhpl08 1543488620
AR regfile behave "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/regfile.vhd" sub00/vhpl25 1543488611
AR arm struct C:/Users/Lenovo/Desktop/UNIVERSIDAD/proyecto1/proyecto1.vhd sub00/vhpl01 1541519318
AR mux2 behave "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/mux2.vhd" sub00/vhpl17 1543488609
EN signext NULL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/signext.vhd" sub00/vhpl19 1543488612
EN sl2 NULL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/sl2.vhd" sub00/vhpl14 1543488606
EN alu NULL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/alu.vhd" sub00/vhpl21 1543488614
