V3 74
FL C:/Users/Lenovo/Desktop/proyecto1/adder.vhd 2018/11/21.12:51:22 P.20131013
FL C:/Users/Lenovo/Desktop/proyecto1/alu.vhd 2018/11/21.13:17:46 P.20131013
FL C:/Users/Lenovo/Desktop/proyecto1/AluDec.vhd 2018/11/22.18:01:38 P.20131013
FL C:/Users/Lenovo/Desktop/proyecto1/Controller.vhd 2018/11/22.18:01:38 P.20131013
FL C:/Users/Lenovo/Desktop/proyecto1/datapath.vhd 2018/11/09.15:34:16 P.20131013
FL C:/Users/Lenovo/Desktop/proyecto1/dp.vhd 2018/11/28.21:37:37 P.20131013
FL C:/Users/Lenovo/Desktop/proyecto1/flopr.vhd 2018/11/28.13:22:59 P.20131013
FL C:/Users/Lenovo/Desktop/proyecto1/MainDecoder.vhd 2018/11/22.18:01:38 P.20131013
FL C:/Users/Lenovo/Desktop/proyecto1/mux2.vhd 2018/11/21.12:59:26 P.20131013
FL C:/Users/Lenovo/Desktop/proyecto1/proyecto1.vhd 2018/11/28.22:10:14 P.20131013
FL C:/Users/Lenovo/Desktop/proyecto1/regfile.vhd 2018/11/28.13:35:32 P.20131013
FL C:/Users/Lenovo/Desktop/proyecto1/signext.vhd 2018/11/21.13:15:56 P.20131013
FL C:/Users/Lenovo/Desktop/proyecto1/sl2.vhd 2018/11/21.12:57:51 P.20131013
FL "C:/Users/Lenovo/Desktop/UNIVERSIDAD/2018-2/arquitectura de computadoras/proyecto1/proyecto1.vhd" 2018/10/28.18:52:30 P.20131013
FL "C:/Users/Lenovo/Desktop/UNIVERSIDAD/2018-2/arquitectura de computadoras/single cycle(Altamirano)/proyecto1/proyecto1.vhd" 2018/10/29.12:48:42 P.20131013
FL C:/Users/Lenovo/Desktop/UNIVERSIDAD/proyecto1/adder.vhd 2018/11/08.14:02:05 P.20131013
FL C:/Users/Lenovo/Desktop/UNIVERSIDAD/proyecto1/alu.vhd 2018/11/09.15:35:57 P.20131013
FL C:/Users/Lenovo/Desktop/UNIVERSIDAD/proyecto1/AluDec.vhd 2018/11/08.13:42:00 P.20131013
FL C:/Users/Lenovo/Desktop/UNIVERSIDAD/proyecto1/Controller.vhd 2018/11/07.16:57:03 P.20131013
FL C:/Users/Lenovo/Desktop/UNIVERSIDAD/proyecto1/datapath.vhd 2018/11/09.15:34:16 P.20131013
FL C:/Users/Lenovo/Desktop/UNIVERSIDAD/proyecto1/flopr.vhd 2018/11/09.14:57:09 P.20131013
FL C:/Users/Lenovo/Desktop/UNIVERSIDAD/proyecto1/MainDecoder.vhd 2018/11/08.13:52:25 P.20131013
FL C:/Users/Lenovo/Desktop/UNIVERSIDAD/proyecto1/mux2.vhd 2018/11/08.14:19:06 P.20131013
FL C:/Users/Lenovo/Desktop/UNIVERSIDAD/proyecto1/proyecto1.vhd 2018/11/09.15:54:26 P.20131013
FL C:/Users/Lenovo/Desktop/UNIVERSIDAD/proyecto1/regfile.vhd 2018/11/09.14:06:46 P.20131013
FL C:/Users/Lenovo/Desktop/UNIVERSIDAD/proyecto1/signext.vhd 2018/11/08.14:26:39 P.20131013
FL C:/Users/Lenovo/Desktop/UNIVERSIDAD/proyecto1/sl2.vhd 2018/11/06.18:56:41 P.20131013
FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/adder.vhd" 2018/11/21.12:51:22 P.20131013
EN work/adder 1543488604 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/adder.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/adder/behave 1543488605 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/adder.vhd" \
      EN work/adder 1543488604
FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/alu.vhd" 2018/11/21.13:17:46 P.20131013
EN work/alu 1543488614 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/alu.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/alu/bhv 1543488615 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/alu.vhd" \
      EN work/alu 1543488614
FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/AluDec.vhd" 2018/11/22.18:01:38 P.20131013
EN work/aludec 1543488618 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/AluDec.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/aludec/behave 1543488619 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/AluDec.vhd" \
      EN work/aludec 1543488618
FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/Controller.vhd" 2018/11/22.18:01:38 P.20131013
EN work/controller 1543488620 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/Controller.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/controller/struct 1543488621 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/Controller.vhd" \
      EN work/controller 1543488620 CP maindec CP aludec
FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/dp.vhd" 2018/11/28.21:37:37 P.20131013
EN work/datapath 1543488622 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/dp.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
AR work/datapath/struct 1543488623 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/dp.vhd" \
      EN work/datapath 1543488622 CP flopr CP adder CP sl2 CP mux2 CP regfile \
      CP signext CP alu
FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/flopr.vhd" 2018/11/28.13:22:59 P.20131013
EN work/flopr 1543488602 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/flopr.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
AR work/flopr/Behavioral 1543488603 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/flopr.vhd" \
      EN work/flopr 1543488602
FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/MainDecoder.vhd" 2018/11/22.18:01:38 P.20131013
EN work/maindec 1543488616 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/MainDecoder.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/maindec/behave 1543488617 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/MainDecoder.vhd" \
      EN work/maindec 1543488616
FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/mux2.vhd" 2018/11/21.12:59:26 P.20131013
EN work/mux2 1543488608 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/mux2.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/mux2/behave 1543488609 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/mux2.vhd" \
      EN work/mux2 1543488608
FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/proyecto1.vhd" 2018/11/29.07:49:56 P.20131013
EN work/mips 1543488624 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/proyecto1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/mips/struct 1543488625 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/proyecto1.vhd" \
      EN work/mips 1543488624 CP controller CP datapath
FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/regfile.vhd" 2018/11/28.13:35:32 P.20131013
EN work/regfile 1543488610 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/regfile.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/regfile/behave 1543488611 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/regfile.vhd" \
      EN work/regfile 1543488610
FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/signext.vhd" 2018/11/21.13:15:56 P.20131013
EN work/signext 1543488612 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/signext.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/signext/behave 1543488613 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/signext.vhd" \
      EN work/signext 1543488612
FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/sl2.vhd" 2018/11/21.12:57:51 P.20131013
EN work/sl2 1543488606 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/sl2.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/sl2/behave 1543488607 \
      FL "C:/Users/Osses/Documents/Modulos mips/trabajo arqui/sl2.vhd" \
      EN work/sl2 1543488606
