vhdl work "C:\Users\Osses\Documents\Modulos mips\trabajo arqui\sl2.vhd"
vhdl work "C:\Users\Osses\Documents\Modulos mips\trabajo arqui\signext.vhd"
vhdl work "C:\Users\Osses\Documents\Modulos mips\trabajo arqui\regfile.vhd"
vhdl work "C:\Users\Osses\Documents\Modulos mips\trabajo arqui\mux2.vhd"
vhdl work "C:\Users\Osses\Documents\Modulos mips\trabajo arqui\MainDecoder.vhd"
vhdl work "C:\Users\Osses\Documents\Modulos mips\trabajo arqui\flopr.vhd"
vhdl work "C:\Users\Osses\Documents\Modulos mips\trabajo arqui\AluDec.vhd"
vhdl work "C:\Users\Osses\Documents\Modulos mips\trabajo arqui\alu.vhd"
vhdl work "C:\Users\Osses\Documents\Modulos mips\trabajo arqui\adder.vhd"
vhdl work "C:\Users\Osses\Documents\Modulos mips\trabajo arqui\dp.vhd"
vhdl work "C:\Users\Osses\Documents\Modulos mips\trabajo arqui\Controller.vhd"
vhdl work "C:\Users\Osses\Documents\Modulos mips\trabajo arqui\proyecto1.vhd"
