Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Nov 29 07:57:01 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       mips_map.ncd
OUTPUT FILE:      mips.pad
PART TYPE:        xc3sd1800a
SPEED GRADE:      -4
PACKAGE:          fg676

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||PROG_B||||||||||||
A3|pc<0>|IOB|IO_L51P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A4|pc<4>|IOB|IO_L45P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A5|instr<5>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
A6|||GND||||||||||||
A7|instr<9>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
A8|pc<22>|IOB|IO_L38P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A9|pc<3>|IOB|IO_L36P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A10|pc<18>|IOB|IO_L33P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A11|||GND||||||||||||
A12|pc<25>|IOB|IO_L29P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A13|instr<15>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
A14|instr<23>|IBUF|IO_L26N_0/GCLK7|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
A15|writedata<15>|IOB|IO_L23N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A16|||GND||||||||||||
A17|readdata<1>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
A18|writedata<30>|IOB|IO_L18N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A19|readdata<23>|IBUF|IO_L15N_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
A20|readdata<15>|IBUF|IO_L14N_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
A21|||GND||||||||||||
A22|readdata<20>|IBUF|IO_L07N_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
A23|readdata<5>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
A24|readdata<25>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
A25|||TCK||||||||||||
A26|||GND||||||||||||
AA1|||GND||||||||||||
AA2||DIFFMLR|IO_L55P_3|UNUSED||3|||||||||
AA3||DIFFSLR|IO_L55N_3|UNUSED||3|||||||||
AA4||DIFFMI_NDT|IP_L58P_3|UNUSED||3|||||||||
AA5||DIFFSI_NDT|IP_L58N_3/VREF_3|UNUSED||3|||||||||
AA6|||GND||||||||||||
AA7||DIFFSTB|IO_L02N_2/CSO_B|UNUSED||2|||||||||
AA8||IBUF|IP_2|UNUSED||2|||||||||
AA9||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AA10||DIFFSTB|IO_L12N_2|UNUSED||2|||||||||
AA11|||GND||||||||||||
AA12||DIFFSTB|IO_L17N_2/VS2|UNUSED||2|||||||||
AA13||DIFFMTB|IO_L25P_2/GCLK12|UNUSED||2|||||||||
AA14||DIFFSTB|IO_L27N_2/GCLK1|UNUSED||2|||||||||
AA15||DIFFMTB|IO_L34P_2/INIT_B|UNUSED||2|||||||||
AA16|||GND||||||||||||
AA17||DIFFMTB|IO_L43P_2|UNUSED||2|||||||||
AA18||DIFFSTB|IO_L47N_2|UNUSED||2|||||||||
AA19||IBUF|IP_2|UNUSED||2|||||||||
AA20||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AA21|||GND||||||||||||
AA22||DIFFMLR|IO_L09P_1|UNUSED||1|||||||||
AA23||DIFFSLR|IO_L09N_1|UNUSED||1|||||||||
AA24||DIFFMLR|IO_L11P_1|UNUSED||1|||||||||
AA25||DIFFSLR|IO_L11N_1|UNUSED||1|||||||||
AA26|||GND||||||||||||
AB1||DIFFMLR|IO_L60P_3|UNUSED||3|||||||||
AB2|||VCCO_3|||3|||||2.50||||
AB3||DIFFMI_NDT|IP_L62P_3|UNUSED||3|||||||||
AB4||DIFFSI_NDT|IP_L62N_3|UNUSED||3|||||||||
AB5|||VCCAUX||||||||2.5||||
AB6||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AB7||DIFFSTB|IO_L14N_2|UNUSED||2|||||||||
AB8|||VCCO_2|||2|||||any******||||
AB9||DIFFMTB|IO_L15P_2|UNUSED||2|||||||||
AB10||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AB11|||VCCAUX||||||||2.5||||
AB12||DIFFMTB|IO_L21P_2|UNUSED||2|||||||||
AB13||IBUF|IP_2|UNUSED||2|||||||||
AB14|||VCCO_2|||2|||||any******||||
AB15||DIFFSTB|IO_L30N_2/MOSI/CSI_B|UNUSED||2|||||||||
AB16||DIFFSTB|IO_L38N_2|UNUSED||2|||||||||
AB17||IBUF|IP_2|UNUSED||2|||||||||
AB18||DIFFMTB|IO_L47P_2|UNUSED||2|||||||||
AB19|||VCCO_2|||2|||||any******||||
AB20||IBUF|IP_2|UNUSED||2|||||||||
AB21|||DONE||||||||||||
AB22|||VCCAUX||||||||2.5||||
AB23||DIFFMLR|IO_L07P_1|UNUSED||1|||||||||
AB24||DIFFSLR|IO_L07N_1/VREF_1|UNUSED||1|||||||||
AB25|||VCCO_1|||1|||||2.50||||
AB26||DIFFSLR|IO_L06N_1|UNUSED||1|||||||||
AC1||DIFFSLR|IO_L60N_3|UNUSED||3|||||||||
AC2||DIFFMLR|IO_L64P_3|UNUSED||3|||||||||
AC3||DIFFSLR|IO_L64N_3|UNUSED||3|||||||||
AC4||DIFFMTB|IO_L01P_2/M1|UNUSED||2|||||||||
AC5||IBUF|IP_2|UNUSED||2|||||||||
AC6||DIFFMTB|IO_L08P_2|UNUSED||2|||||||||
AC7||IBUF|IP_2|UNUSED||2|||||||||
AC8||DIFFMTB|IO_L14P_2|UNUSED||2|||||||||
AC9||DIFFSTB|IO_L15N_2|UNUSED||2|||||||||
AC10||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AC11||DIFFSTB|IO_L23N_2|UNUSED||2|||||||||
AC12||DIFFSTB|IO_L21N_2|UNUSED||2|||||||||
AC13||IBUF|IP_2|UNUSED||2|||||||||
AC14||DIFFSTB|IO_L29N_2|UNUSED||2|||||||||
AC15||DIFFMTB|IO_L30P_2|UNUSED||2|||||||||
AC16||DIFFMTB|IO_L38P_2|UNUSED||2|||||||||
AC17||IBUF|IP_2|UNUSED||2|||||||||
AC18||IBUF|IP_2|UNUSED||2|||||||||
AC19||DIFFSTB|IO_L40N_2|UNUSED||2|||||||||
AC20||DIFFSTB|IO_L41N_2|UNUSED||2|||||||||
AC21||DIFFSTB|IO_L45N_2|UNUSED||2|||||||||
AC22||DIFFMTB|IO_2|UNUSED||2|||||||||
AC23||DIFFMLR|IO_L03P_1/A0|UNUSED||1|||||||||
AC24||DIFFSLR|IO_L03N_1/A1|UNUSED||1|||||||||
AC25||DIFFSLR|IO_L05N_1|UNUSED||1|||||||||
AC26||DIFFMLR|IO_L06P_1|UNUSED||1|||||||||
AD1||DIFFMLR|IO_L65P_3|UNUSED||3|||||||||
AD2||DIFFSLR|IO_L65N_3|UNUSED||3|||||||||
AD3|||GND||||||||||||
AD4||DIFFSTB|IO_L01N_2/M0|UNUSED||2|||||||||
AD5||IBUF|IP_2|UNUSED||2|||||||||
AD6||DIFFSTB|IO_L08N_2|UNUSED||2|||||||||
AD7||DIFFMTB|IO_L11P_2|UNUSED||2|||||||||
AD8|||GND||||||||||||
AD9||IBUF|IP_2|UNUSED||2|||||||||
AD10||IBUF|IP_2|UNUSED||2|||||||||
AD11||DIFFMTB|IO_L23P_2|UNUSED||2|||||||||
AD12||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AD13|||GND||||||||||||
AD14||DIFFMTB|IO_L29P_2|UNUSED||2|||||||||
AD15||DIFFMTB|IO_L32P_2/AWAKE|UNUSED||2|||||||||
AD16||IBUF|IP_2|UNUSED||2|||||||||
AD17||DIFFSTB|IO_L33N_2|UNUSED||2|||||||||
AD18|||GND||||||||||||
AD19||DIFFMTB|IO_L40P_2|UNUSED||2|||||||||
AD20||DIFFMTB|IO_L41P_2|UNUSED||2|||||||||
AD21||DIFFSTB|IO_L44N_2|UNUSED||2|||||||||
AD22||DIFFMTB|IO_L45P_2|UNUSED||2|||||||||
AD23||IBUF|IP_2|UNUSED||2|||||||||
AD24|||GND||||||||||||
AD25||DIFFSLR|IO_L02N_1/LDC0|UNUSED||1|||||||||
AD26||DIFFMLR|IO_L05P_1|UNUSED||1|||||||||
AE1||DIFFMI_NDT|IP_L66P_3|UNUSED||3|||||||||
AE2||DIFFSI_NDT|IP_L66N_3/VREF_3|UNUSED||3|||||||||
AE3||DIFFMTB|IO_L06P_2|UNUSED||2|||||||||
AE4||DIFFMTB|IO_L07P_2|UNUSED||2|||||||||
AE5|||VCCO_2|||2|||||any******||||
AE6||DIFFSTB|IO_L10N_2|UNUSED||2|||||||||
AE7||DIFFSTB|IO_L11N_2|UNUSED||2|||||||||
AE8||DIFFMTB|IO_L18P_2|UNUSED||2|||||||||
AE9||DIFFMTB|IO_L19P_2/VS1|UNUSED||2|||||||||
AE10||DIFFMTB|IO_L22P_2/D7|UNUSED||2|||||||||
AE11|||VCCO_2|||2|||||any******||||
AE12||DIFFSTB|IO_L24N_2/D4|UNUSED||2|||||||||
AE13|clk|IBUF|IO_L26N_2/GCLK15|INPUT|LVCMOS25*|2||||IBUF||UNLOCATED|NO|NONE|
AE14||DIFFSTB|IO_L28N_2/GCLK3|UNUSED||2|||||||||
AE15||DIFFSTB|IO_L32N_2/DOUT|UNUSED||2|||||||||
AE16|||VCCO_2|||2|||||any******||||
AE17||DIFFMTB|IO_L33P_2|UNUSED||2|||||||||
AE18||DIFFSTB|IO_L36N_2/D1|UNUSED||2|||||||||
AE19||DIFFSTB|IO_L37N_2|UNUSED||2|||||||||
AE20||DIFFSTB|IO_L39N_2|UNUSED||2|||||||||
AE21||DIFFMTB|IO_L44P_2|UNUSED||2|||||||||
AE22|||VCCO_2|||2|||||any******||||
AE23||DIFFSTB|IO_L48N_2|UNUSED||2|||||||||
AE24||DIFFSTB|IO_L52N_2/CCLK|UNUSED||2|||||||||
AE25||DIFFSTB|IO_L51N_2|UNUSED||2|||||||||
AE26||DIFFMLR|IO_L02P_1/LDC1|UNUSED||1|||||||||
AF1|||GND||||||||||||
AF2||IBUF|IP_2|UNUSED||2|||||||||
AF3||DIFFSTB|IO_L06N_2|UNUSED||2|||||||||
AF4||DIFFSTB|IO_L07N_2|UNUSED||2|||||||||
AF5||DIFFMTB|IO_L10P_2|UNUSED||2|||||||||
AF6|||GND||||||||||||
AF7||IBUF|IP_2|UNUSED||2|||||||||
AF8||DIFFSTB|IO_L18N_2|UNUSED||2|||||||||
AF9||DIFFSTB|IO_L19N_2/VS0|UNUSED||2|||||||||
AF10||DIFFSTB|IO_L22N_2/D6|UNUSED||2|||||||||
AF11|||GND||||||||||||
AF12||DIFFMTB|IO_L24P_2/D5|UNUSED||2|||||||||
AF13||DIFFMTB|IO_L26P_2/GCLK14|UNUSED||2|||||||||
AF14||DIFFMTB|IO_L28P_2/GCLK2|UNUSED||2|||||||||
AF15||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AF16|||GND||||||||||||
AF17||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AF18||DIFFMTB|IO_L36P_2/D2|UNUSED||2|||||||||
AF19||DIFFMTB|IO_L37P_2|UNUSED||2|||||||||
AF20||DIFFMTB|IO_L39P_2|UNUSED||2|||||||||
AF21|||GND||||||||||||
AF22||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AF23||DIFFMTB|IO_L48P_2|UNUSED||2|||||||||
AF24||DIFFMTB|IO_L52P_2/D0/DIN/MISO|UNUSED||2|||||||||
AF25||DIFFMTB|IO_L51P_2|UNUSED||2|||||||||
AF26|||GND||||||||||||
B1||DIFFSLR|IO_L02N_3|UNUSED||3|||||||||
B2||DIFFMLR|IO_L02P_3|UNUSED||3|||||||||
B3||DIFFSTB|IO_L51N_0|UNUSED||0|||||||||
B4|pc<26>|IOB|IO_L45N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B5|||VCCO_0|||0|||||2.50||||
B6|pc<28>|IOB|IO_L41P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B7|pc<9>|IOB|IO_L42P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B8|pc<31>|IOB|IO_L38N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B9|pc<23>|IOB|IO_L36N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B10|pc<14>|IOB|IO_L33N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B11|||VCCO_0|||0|||||2.50||||
B12|writedata<12>|IOB|IO_L29N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B13|instr<17>|IBUF|IO_L28P_0/GCLK10|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
B14||DIFFMTB|IO_L26P_0/GCLK6|UNUSED||0|||||||||
B15|writedata<17>|IOB|IO_L23P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B16|||VCCO_0|||0|||||2.50||||
B17|instr<26>|IBUF|IO_L19N_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
B18|writedata<21>|IOB|IO_L18P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B19||DIFFMTB|IO_L15P_0|UNUSED||0|||||||||
B20|aluout<1>|IOB|IO_L14P_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B21|aluout<7>|IOB|IO_L09N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B22|||VCCO_0|||0|||||2.50||||
B23|aluout<22>|IOB|IO_L07P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B24|readdata<26>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
B25|reset|IBUF|IP_L65N_1|INPUT|LVCMOS25*|1||||IBUF||UNLOCATED|NO|NONE|
B26||DIFFMI_NDT|IP_L65P_1/VREF_1|UNUSED||1|||||||||
C1||DIFFSI_NDT|IP_L04N_3/VREF_3|UNUSED||3|||||||||
C2||DIFFMI_NDT|IP_L04P_3|UNUSED||3|||||||||
C3|||GND||||||||||||
C4||IBUF|IP_0|UNUSED||0|||||||||
C5|pc<5>|IOB|IO_L44P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C6|pc<8>|IOB|IO_L41N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C7|pc<13>|IOB|IO_L42N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C8|pc<21>|IOB|IO_L40P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C9|||GND||||||||||||
C10|pc<16>|IOB|IO_L34P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C11|pc<7>|IOB|IO_L32P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C12|pc<2>|IOB|IO_L30N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C13|instr<20>|IBUF|IO_L28N_0/GCLK11|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
C14|||GND||||||||||||
C15|readdata<12>|IBUF|IO_L22N_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
C16|writedata<23>|IOB|IO_L21N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C17|writedata<16>|IOB|IO_L19P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C18|readdata<21>|IBUF|IO_L17N_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
C19|||GND||||||||||||
C20|readdata<6>|IBUF|IO_L11N_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
C21|readdata<30>|IBUF|IO_L09P_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
C22||DIFFSTB|IO_L05N_0|UNUSED||0|||||||||
C23||DIFFSTB|IO_L06N_0|UNUSED||0|||||||||
C24|||GND||||||||||||
C25|instr<28>|IBUF|IO_L63N_1/A23|INPUT|LVCMOS25*|1||||IBUF||UNLOCATED|NO|NONE|
C26|instr<29>|IBUF|IO_L63P_1/A22|INPUT|LVCMOS25*|1||||IBUF||UNLOCATED|NO|NONE|
D1||DIFFSI_NDT|IP_L08N_3|UNUSED||3|||||||||
D2||DIFFMI_NDT|IP_L08P_3|UNUSED||3|||||||||
D3|instr<0>|IBUF|IO_L06P_3|INPUT|LVCMOS25*|3||||IBUF||UNLOCATED|NO|NONE|
D4|||TMS||||||||||||
D5||IBUF|IP_0|UNUSED||0|||||||||
D6|instr<6>|IBUF|IO_L44N_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
D7|instr<7>|IBUF|IP_0/VREF_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
D8|pc<10>|IOB|IO_L40N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D9|pc<30>|IOB|IO_L37N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D10|pc<17>|IOB|IO_L34N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D11|pc<27>|IOB|IO_L32N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D12|instr<13>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
D13|instr<1>|IBUF|IO_L30P_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
D14|instr<16>|IBUF|IP_0/VREF_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
D15|instr<30>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
D16|readdata<17>|IBUF|IO_L22P_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
D17|writedata<22>|IOB|IO_L21P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D18|writedata<27>|IOB|IO_L17P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D19|instr<24>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
D20|readdata<2>|IBUF|IO_L11P_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
D21|writedata<29>|IOB|IO_L10N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D22|readdata<31>|IBUF|IO_L05P_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
D23|readdata<28>|IBUF|IO_L06P_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
D24||DIFFSLR|IO_L61N_1|UNUSED||1|||||||||
D25|instr<21>|IBUF|IO_L61P_1|INPUT|LVCMOS25*|1||||IBUF||UNLOCATED|NO|NONE|
D26|aluout<20>|IOB|IO_L60N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E1|writedata<7>|IOB|IO_L11P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E2|||VCCO_3|||3|||||2.50||||
E3||DIFFMLR|IO_L07P_3|UNUSED||3|||||||||
E4||DIFFSLR|IO_L06N_3|UNUSED||3|||||||||
E5|||VCCAUX||||||||2.5||||
E6||IBUF|IP_0|UNUSED||0|||||||||
E7||DIFFSTB|IO_L48N_0|UNUSED||0|||||||||
E8|||VCCO_0|||0|||||2.50||||
E9|instr<3>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
E10|pc<20>|IOB|IO_L37P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E11|instr<11>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
E12|pc<15>|IOB|IO_L31P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E13|||VCCO_0|||0|||||2.50||||
E14|instr<19>|IBUF|IO_L24P_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
E15|readdata<0>|IBUF|IO_L20N_0/VREF_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
E16|||VCCAUX||||||||2.5||||
E17|writedata<28>|IOB|IO_L13N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E18|instr<22>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
E19|||VCCO_0|||0|||||2.50||||
E20|instr<18>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
E21|aluout<31>|IOB|IO_L10P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E22|||VCCAUX||||||||2.5||||
E23|||TDO||||||||||||
E24|aluout<14>|IOB|IO_L56P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E25|||VCCO_1|||1|||||2.50||||
E26|aluout<6>|IOB|IO_L60P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F1|||GND||||||||||||
F2||DIFFSLR|IO_L11N_3|UNUSED||3|||||||||
F3||DIFFSLR|IO_L14N_3|UNUSED||3|||||||||
F4||DIFFSLR|IO_L07N_3|UNUSED||3|||||||||
F5|writedata<1>|IOB|IO_L09P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F6|||GND||||||||||||
F7||DIFFMTB|IO_L48P_0|UNUSED||0|||||||||
F8||DIFFMTB|IO_L52P_0/VREF_0|UNUSED||0|||||||||
F9||IBUF|IP_0|UNUSED||0|||||||||
F10|instr<8>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
F11|||GND||||||||||||
F12|pc<24>|IOB|IO_L31N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F13|instr<25>|IBUF|IO_L27P_0/GCLK8|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
F14|writedata<14>|IOB|IO_L24N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F15|readdata<14>|IBUF|IO_L20P_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
F16|||GND||||||||||||
F17|writedata<26>|IOB|IO_L13P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F18||IBUF|IP_0|UNUSED||0|||||||||
F19||DIFFSTB|IO_L02N_0|UNUSED||0|||||||||
F20||DIFFSTB|IO_L01N_0|UNUSED||0|||||||||
F21|||GND||||||||||||
F22|aluout<28>|IOB|IO_L58P_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F23|aluout<23>|IOB|IO_L56N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F24|writedata<3>|IOB|IO_L54N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F25|writedata<24>|IOB|IO_L54P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F26|||GND||||||||||||
G1||DIFFSI_NDT|IP_L16N_3|UNUSED||3|||||||||
G2||DIFFMI_NDT|IP_L16P_3|UNUSED||3|||||||||
G3||DIFFMLR|IO_L14P_3|UNUSED||3|||||||||
G4||DIFFSLR|IO_L09N_3|UNUSED||3|||||||||
G5||DIFFMI_NDT|IP_L12P_3|UNUSED||3|||||||||
G6||DIFFMLR|IO_L03P_3|UNUSED||3|||||||||
G7|||TDI||||||||||||
G8||DIFFSTB|IO_L52N_0/PUDC_B|UNUSED||0|||||||||
G9||DIFFMTB|IO_L47P_0|UNUSED||0|||||||||
G10|pc<6>|IOB|IO_L46P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G11|instr<10>|IBUF|IP_0/VREF_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
G12|instr<4>|IBUF|IO_L35P_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
G13||DIFFSTB|IO_L27N_0/GCLK9|UNUSED||0|||||||||
G14|readdata<13>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
G15|writedata<20>|IOB|IO_L16P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G16|readdata<7>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
G17|readdata<16>|IBUF|IO_L08N_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
G18|readdata<24>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
G19||DIFFMTB|IO_L02P_0/VREF_0|UNUSED||0|||||||||
G20||DIFFMTB|IO_L01P_0|UNUSED||0|||||||||
G21||DIFFSLR|IO_L64N_1/A25|UNUSED||1|||||||||
G22|aluout<21>|IOB|IO_L58N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G23|aluout<12>|IOB|IO_L51P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G24|writedata<25>|IOB|IO_L51N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G25||DIFFSI_NDT|IP_L52N_1/VREF_1|UNUSED||1|||||||||
G26||DIFFMI_NDT|IP_L52P_1|UNUSED||1|||||||||
H1||DIFFSLR|IO_L17N_3|UNUSED||3|||||||||
H2||DIFFMLR|IO_L17P_3|UNUSED||3|||||||||
H3|||GND||||||||||||
H4||DIFFSI_NDT|IP_L12N_3/VREF_3|UNUSED||3|||||||||
H5|||VCCO_3|||3|||||2.50||||
H6||DIFFSLR|IO_L10N_3|UNUSED||3|||||||||
H7||DIFFSLR|IO_L03N_3|UNUSED||3|||||||||
H8|||GND||||||||||||
H9||DIFFSTB|IO_L47N_0|UNUSED||0|||||||||
H10|instr<2>|IBUF|IO_L46N_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
H11|||VCCO_0|||0|||||2.50||||
H12|pc<19>|IOB|IO_L35N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H13|instr<14>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
H14|||GND||||||||||||
H15|instr<31>|IBUF|IO_L16N_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
H16|||VCCO_0|||0|||||2.50||||
H17|memwrite|IOB|IO_L08P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H18|readdata<29>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
H19|||GND||||||||||||
H20||DIFFMLR|IO_L64P_1/A24|UNUSED||1|||||||||
H21|aluout<26>|IOB|IO_L62N_1/A21|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H22|||VCCO_1|||1|||||2.50||||
H23||DIFFMI_NDT|IP_L48P_1|UNUSED||1|||||||||
H24||DIFFSI_NDT|IP_L48N_1|UNUSED||1|||||||||
H25||DIFFSI_NDT|IP_L44N_1|UNUSED||1|||||||||
H26|readdata<19>|IBUF|IP_L44P_1/VREF_1|INPUT|LVCMOS25*|1||||IBUF||UNLOCATED|NO|NONE|
J1||DIFFMI_NDT|IP_L24P_3|UNUSED||3|||||||||
J2||DIFFSI_NDT|IP_L20N_3/VREF_3|UNUSED||3|||||||||
J3||DIFFMI_NDT|IP_L20P_3|UNUSED||3|||||||||
J4||DIFFSLR|IO_L19N_3|UNUSED||3|||||||||
J5|writedata<4>|IOB|IO_L19P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J6||DIFFSLR|IO_L13N_3|UNUSED||3|||||||||
J7||DIFFMLR|IO_L10P_3|UNUSED||3|||||||||
J8||DIFFMLR|IO_L01P_3|UNUSED||3|||||||||
J9||DIFFSLR|IO_L01N_3|UNUSED||3|||||||||
J10||IBUF|IP_0|UNUSED||0|||||||||
J11|writedata<13>|IOB|IO_L43P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J12|pc<11>|IOB|IO_L39P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J13|instr<12>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
J14|readdata<22>|IBUF|IO_L25N_0/GCLK5|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
J15|instr<27>|IBUF|IP_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
J16|writedata<31>|IOB|IO_L12P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J17|readdata<27>|IBUF|IP_0/VREF_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
J18|||VCCAUX||||||||2.5||||
J19|aluout<29>|IOB|IO_L59P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J20||DIFFSLR|IO_L59N_1|UNUSED||1|||||||||
J21||DIFFMLR|IO_L62P_1/A20|UNUSED||1|||||||||
J22|aluout<16>|IOB|IO_L49N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J23|aluout<18>|IOB|IO_L49P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J24|||GND||||||||||||
J25||DIFFSLR|IO_L43N_1/A19|UNUSED||1|||||||||
J26|writedata<5>|IOB|IO_L43P_1/A18|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K1||DIFFSI_NDT|IP_L24N_3|UNUSED||3|||||||||
K2|writedata<8>|IOB|IO_L23N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K3||DIFFMLR|IO_L23P_3|UNUSED||3|||||||||
K4|writedata<6>|IOB|IO_L22N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K5||DIFFMLR|IO_L22P_3|UNUSED||3|||||||||
K6||DIFFMLR|IO_L18P_3|UNUSED||3|||||||||
K7||DIFFMLR|IO_L13P_3|UNUSED||3|||||||||
K8||DIFFSLR|IO_L05N_3|UNUSED||3|||||||||
K9||DIFFMLR|IO_L05P_3|UNUSED||3|||||||||
K10|||GND||||||||||||
K11|pc<12>|IOB|IO_L43N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K12|pc<29>|IOB|IO_L39N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K13|||VCCAUX||||||||2.5||||
K14|pc<1>|IOB|IO_L25P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K15|||VCCINT||||||||1.2||||
K16|readdata<10>|IBUF|IO_L12N_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
K17|||GND||||||||||||
K18|aluout<24>|IOB|IO_L57N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K19|aluout<30>|IOB|IO_L57P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K20|aluout<27>|IOB|IO_L53N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K21|aluout<19>|IOB|IO_L50N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K22|readdata<9>|IBUF|IO_L46N_1|INPUT|LVCMOS25*|1||||IBUF||UNLOCATED|NO|NONE|
K23|readdata<18>|IBUF|IO_L46P_1|INPUT|LVCMOS25*|1||||IBUF||UNLOCATED|NO|NONE|
K24||DIFFMI_NDT|IP_L40P_1|UNUSED||1|||||||||
K25||DIFFMLR|IO_L41P_1|UNUSED||1|||||||||
K26|writedata<11>|IOB|IO_L41N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L1|||GND||||||||||||
L2|||VCCO_3|||3|||||2.50||||
L3||DIFFSLR|IO_L25N_3|UNUSED||3|||||||||
L4|writedata<19>|IOB|IO_L25P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L5|||VCCAUX||||||||2.5||||
L6|||GND||||||||||||
L7||DIFFSLR|IO_L18N_3|UNUSED||3|||||||||
L8|||VCCO_3|||3|||||2.50||||
L9||DIFFSLR|IO_L15N_3|UNUSED||3|||||||||
L10||DIFFMLR|IO_L15P_3|UNUSED||3|||||||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.2||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.2||||
L15|||GND||||||||||||
L16|||VCCINT||||||||1.2||||
L17|aluout<17>|IOB|IO_L55N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L18|aluout<13>|IOB|IO_L55P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L19|||VCCO_1|||1|||||2.50||||
L20|aluout<25>|IOB|IO_L53P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L21|||GND||||||||||||
L22|aluout<15>|IOB|IO_L50P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L23||DIFFSI_NDT|IP_L40N_1|UNUSED||1|||||||||
L24|aluout<10>|IOB|IO_L38P_1/A12|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L25|||VCCO_1|||1|||||2.50||||
L26|||GND||||||||||||
M1|writedata<2>|IOB|IO_L29N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M2||DIFFMLR|IO_L29P_3|UNUSED||3|||||||||
M3||DIFFSLR|IO_L27N_3|UNUSED||3|||||||||
M4|writedata<0>|IOB|IO_L27P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M5|writedata<10>|IOB|IO_L28P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M6||DIFFSLR|IO_L28N_3|UNUSED||3|||||||||
M7|writedata<18>|IOB|IO_L26N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M8||DIFFMLR|IO_L26P_3|UNUSED||3|||||||||
M9||DIFFSLR|IO_L21N_3|UNUSED||3|||||||||
M10||DIFFMLR|IO_L21P_3|UNUSED||3|||||||||
M11|||VCCINT||||||||1.2||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.2||||
M14|||GND||||||||||||
M15|||VCCINT||||||||1.2||||
M16|||GND||||||||||||
M17|||VCCINT||||||||1.2||||
M18|readdata<3>|IBUF|IO_L47N_1|INPUT|LVCMOS25*|1||||IBUF||UNLOCATED|NO|NONE|
M19|aluout<2>|IOB|IO_L47P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M20|aluout<5>|IOB|IO_L42N_1/A17|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M21|aluout<0>|IOB|IO_L45P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M22|aluout<11>|IOB|IO_L45N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M23|aluout<4>|IOB|IO_L38N_1/A13|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M24||DIFFMI_NDT|IP_L36P_1/VREF_1|UNUSED||1|||||||||
M25||DIFFSLR|IO_L35N_1/A11|UNUSED||1|||||||||
M26||DIFFMLR|IO_L35P_1/A10|UNUSED||1|||||||||
N1||DIFFMLR|IO_L31P_3|UNUSED||3|||||||||
N2||DIFFSLR|IO_L31N_3|UNUSED||3|||||||||
N3|||GND||||||||||||
N4||DIFFSLR|IO_L30N_3|UNUSED||3|||||||||
N5||DIFFMLR|IO_L30P_3|UNUSED||3|||||||||
N6||DIFFMLR|IO_L32P_3/LHCLK0|UNUSED||3|||||||||
N7||DIFFSLR|IO_L32N_3/LHCLK1|UNUSED||3|||||||||
N8|||GND||||||||||||
N9||DIFFMLR|IO_L35P_3/TRDY2/LHCLK6|UNUSED||3|||||||||
N10|||VCCAUX||||||||2.5||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.2||||
N13|||VCCINT||||||||1.2||||
N14|||VCCINT||||||||1.2||||
N15|||GND||||||||||||
N16|||VCCINT||||||||1.2||||
N17||DIFFSLR|IO_L39N_1/A15|UNUSED||1|||||||||
N18|aluout<3>|IOB|IO_L39P_1/A14|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N19||DIFFSLR|IO_L34N_1/RHCLK7|UNUSED||1|||||||||
N20||DIFFMLR|IO_L42P_1/A16|UNUSED||1|||||||||
N21|readdata<4>|IBUF|IO_L37N_1|INPUT|LVCMOS25*|1||||IBUF||UNLOCATED|NO|NONE|
N22|||VCCO_1|||1|||||2.50||||
N23|readdata<11>|IBUF|IP_L36N_1|INPUT|LVCMOS25*|1||||IBUF||UNLOCATED|NO|NONE|
N24||DIFFSLR|IO_L33N_1/RHCLK5|UNUSED||1|||||||||
N25||DIFFSI_NDT|IP_L32N_1|UNUSED||1|||||||||
N26||DIFFMI_NDT|IP_L32P_1|UNUSED||1|||||||||
P1||DIFFMLR|IO_L33P_3/LHCLK2|UNUSED||3|||||||||
P2||DIFFSLR|IO_L33N_3/IRDY2/LHCLK3|UNUSED||3|||||||||
P3||DIFFSLR|IO_L34N_3/LHCLK5|UNUSED||3|||||||||
P4||DIFFMLR|IO_L34P_3/LHCLK4|UNUSED||3|||||||||
P5|||VCCO_3|||3|||||2.50||||
P6||DIFFSLR|IO_L39N_3|UNUSED||3|||||||||
P7||DIFFMLR|IO_L39P_3|UNUSED||3|||||||||
P8||DIFFMLR|IO_L41P_3|UNUSED||3|||||||||
P9||DIFFSLR|IO_L41N_3|UNUSED||3|||||||||
P10||DIFFSLR|IO_L35N_3/LHCLK7|UNUSED||3|||||||||
P11|||VCCINT||||||||1.2||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.2||||
P14|||VCCINT||||||||1.2||||
P15|||VCCINT||||||||1.2||||
P16|||GND||||||||||||
P17|||VCCAUX||||||||2.5||||
P18||DIFFMLR|IO_L34P_1/IRDY1/RHCLK6|UNUSED||1|||||||||
P19|||GND||||||||||||
P20||DIFFSLR|IO_L30N_1/RHCLK1|UNUSED||1|||||||||
P21||DIFFMLR|IO_L30P_1/RHCLK0|UNUSED||1|||||||||
P22||DIFFMLR|IO_L37P_1|UNUSED||1|||||||||
P23|readdata<8>|IBUF|IO_L33P_1/RHCLK4|INPUT|LVCMOS25*|1||||IBUF||UNLOCATED|NO|NONE|
P24|||GND||||||||||||
P25||DIFFSLR|IO_L31N_1/TRDY1/RHCLK3|UNUSED||1|||||||||
P26|aluout<9>|IOB|IO_L31P_1/RHCLK2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R1||DIFFMLR|IO_L36P_3/VREF_3|UNUSED||3|||||||||
R2||DIFFSLR|IO_L36N_3|UNUSED||3|||||||||
R3||DIFFMLR|IO_L37P_3|UNUSED||3|||||||||
R4||DIFFSLR|IO_L37N_3|UNUSED||3|||||||||
R5||DIFFMLR|IO_L40P_3|UNUSED||3|||||||||
R6||DIFFSLR|IO_L40N_3|UNUSED||3|||||||||
R7||DIFFSLR|IO_L45N_3|UNUSED||3|||||||||
R8||DIFFMLR|IO_L45P_3|UNUSED||3|||||||||
R9||DIFFSLR|IO_L43N_3|UNUSED||3|||||||||
R10||DIFFMLR|IO_L43P_3/VREF_3|UNUSED||3|||||||||
R11|||GND||||||||||||
R12|||VCCINT||||||||1.2||||
R13|||GND||||||||||||
R14|||VCCINT||||||||1.2||||
R15|||GND||||||||||||
R16|||VCCINT||||||||1.2||||
R17||DIFFSLR|IO_L27N_1/A7|UNUSED||1|||||||||
R18||DIFFMLR|IO_L27P_1/A6|UNUSED||1|||||||||
R19||DIFFMLR|IO_L22P_1|UNUSED||1|||||||||
R20||DIFFSLR|IO_L22N_1|UNUSED||1|||||||||
R21||DIFFMLR|IO_L25P_1/A2|UNUSED||1|||||||||
R22||DIFFSLR|IO_L25N_1/A3|UNUSED||1|||||||||
R23||DIFFMI_NDT|IP_L28P_1/VREF_1|UNUSED||1|||||||||
R24||DIFFSI_NDT|IP_L28N_1|UNUSED||1|||||||||
R25||DIFFMLR|IO_L29P_1/A8|UNUSED||1|||||||||
R26||DIFFSLR|IO_L29N_1/A9|UNUSED||1|||||||||
T1|||GND||||||||||||
T2|||VCCO_3|||3|||||2.50||||
T3||DIFFMLR|IO_L38P_3|UNUSED||3|||||||||
T4||DIFFSLR|IO_L38N_3|UNUSED||3|||||||||
T5||DIFFMLR|IO_L42P_3|UNUSED||3|||||||||
T6|||GND||||||||||||
T7||DIFFMLR|IO_L51P_3|UNUSED||3|||||||||
T8|||VCCO_3|||3|||||2.50||||
T9||DIFFSLR|IO_L48N_3|UNUSED||3|||||||||
T10||DIFFMLR|IO_L48P_3|UNUSED||3|||||||||
T11|||VCCINT||||||||1.2||||
T12|||GND||||||||||||
T13|||VCCINT||||||||1.2||||
T14|||GND||||||||||||
T15|||VCCINT||||||||1.2||||
T16|||GND||||||||||||
T17||DIFFSLR|IO_L17N_1|UNUSED||1|||||||||
T18||DIFFMLR|IO_L17P_1|UNUSED||1|||||||||
T19|||VCCO_1|||1|||||2.50||||
T20||DIFFSLR|IO_L14N_1|UNUSED||1|||||||||
T21|||GND||||||||||||
T22|||VCCAUX||||||||2.5||||
T23||DIFFMLR|IO_L26P_1/A4|UNUSED||1|||||||||
T24||DIFFSLR|IO_L26N_1/A5|UNUSED||1|||||||||
T25|||VCCO_1|||1|||||2.50||||
T26|||GND||||||||||||
U1||DIFFMLR|IO_L44P_3|UNUSED||3|||||||||
U2||DIFFSLR|IO_L44N_3|UNUSED||3|||||||||
U3||DIFFMI_NDT|IP_L46P_3|UNUSED||3|||||||||
U4|writedata<9>|IOB|IO_L42N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U5||DIFFMLR|IO_L49P_3|UNUSED||3|||||||||
U6||DIFFSLR|IO_L51N_3|UNUSED||3|||||||||
U7||DIFFMLR|IO_L56P_3|UNUSED||3|||||||||
U8||DIFFSLR|IO_L56N_3|UNUSED||3|||||||||
U9||DIFFMLR|IO_L61P_3|UNUSED||3|||||||||
U10|||GND||||||||||||
U11||DIFFSTB|IO_L13N_2|UNUSED||2|||||||||
U12|||VCCINT||||||||1.2||||
U13|||GND||||||||||||
U14|||VCCAUX||||||||2.5||||
U15||DIFFSTB|IO_L35N_2|UNUSED||2|||||||||
U16||DIFFSTB|IO_L42N_2|UNUSED||2|||||||||
U17|||GND||||||||||||
U18||DIFFSLR|IO_L12N_1|UNUSED||1|||||||||
U19||DIFFMLR|IO_L12P_1|UNUSED||1|||||||||
U20||DIFFSLR|IO_L10N_1|UNUSED||1|||||||||
U21||DIFFMLR|IO_L14P_1|UNUSED||1|||||||||
U22||DIFFSLR|IO_L21N_1|UNUSED||1|||||||||
U23||DIFFMLR|IO_L23P_1|UNUSED||1|||||||||
U24||DIFFSLR|IO_L23N_1/VREF_1|UNUSED||1|||||||||
U25||DIFFMI_NDT|IP_L24P_1|UNUSED||1|||||||||
U26||DIFFSI_NDT|IP_L24N_1/VREF_1|UNUSED||1|||||||||
V1||DIFFMLR|IO_L47P_3|UNUSED||3|||||||||
V2||DIFFSLR|IO_L47N_3|UNUSED||3|||||||||
V3|||GND||||||||||||
V4||DIFFSI_NDT|IP_L46N_3|UNUSED||3|||||||||
V5||DIFFSLR|IO_L49N_3|UNUSED||3|||||||||
V6||DIFFSLR|IO_L59N_3|UNUSED||3|||||||||
V7||DIFFMLR|IO_L59P_3|UNUSED||3|||||||||
V8||DIFFSLR|IO_L61N_3|UNUSED||3|||||||||
V9|||VCCAUX||||||||2.5||||
V10||DIFFMTB|IO_L09P_2|UNUSED||2|||||||||
V11||DIFFMTB|IO_L13P_2|UNUSED||2|||||||||
V12||DIFFMTB|IO_L16P_2|UNUSED||2|||||||||
V13||DIFFMTB|IO_L20P_2|UNUSED||2|||||||||
V14||DIFFMTB|IO_L31P_2|UNUSED||2|||||||||
V15||DIFFMTB|IO_L35P_2|UNUSED||2|||||||||
V16||DIFFMTB|IO_L42P_2|UNUSED||2|||||||||
V17||DIFFSTB|IO_L46N_2|UNUSED||2|||||||||
V18||DIFFMLR|IO_L08P_1|UNUSED||1|||||||||
V19||DIFFSLR|IO_L08N_1|UNUSED||1|||||||||
V20|||SUSPEND||||||||||||
V21||DIFFMLR|IO_L10P_1|UNUSED||1|||||||||
V22||DIFFSLR|IO_L18N_1|UNUSED||1|||||||||
V23||DIFFMLR|IO_L21P_1|UNUSED||1|||||||||
V24||DIFFMLR|IO_L19P_1|UNUSED||1|||||||||
V25||DIFFSLR|IO_L19N_1|UNUSED||1|||||||||
V26||DIFFSI_NDT|IP_L20N_1/VREF_1|UNUSED||1|||||||||
W1||DIFFMI_NDT|IP_L50P_3|UNUSED||3|||||||||
W2||DIFFSI_NDT|IP_L50N_3/VREF_3|UNUSED||3|||||||||
W3||DIFFMLR|IO_L52P_3|UNUSED||3|||||||||
W4||DIFFSLR|IO_L52N_3|UNUSED||3|||||||||
W5|||VCCO_3|||3|||||2.50||||
W6||DIFFSLR|IO_L63N_3|UNUSED||3|||||||||
W7||DIFFMLR|IO_L63P_3|UNUSED||3|||||||||
W8|||GND||||||||||||
W9||DIFFMTB|IO_L05P_2|UNUSED||2|||||||||
W10||DIFFSTB|IO_L09N_2|UNUSED||2|||||||||
W11|||VCCO_2|||2|||||any******||||
W12||DIFFSTB|IO_L16N_2|UNUSED||2|||||||||
W13||DIFFSTB|IO_L20N_2|UNUSED||2|||||||||
W14|||GND||||||||||||
W15||DIFFSTB|IO_L31N_2|UNUSED||2|||||||||
W16|||VCCO_2|||2|||||any******||||
W17||DIFFMTB|IO_L46P_2|UNUSED||2|||||||||
W18||IBUF|IP_2|UNUSED||2|||||||||
W19|||GND||||||||||||
W20||DIFFMLR|IO_L04P_1|UNUSED||1|||||||||
W21||DIFFSLR|IO_L04N_1|UNUSED||1|||||||||
W22|||VCCO_1|||1|||||2.50||||
W23|aluout<8>|IOB|IO_L18P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
W24|||GND||||||||||||
W25||DIFFMI_NDT|IP_L16P_1|UNUSED||1|||||||||
W26||DIFFMI_NDT|IP_L20P_1|UNUSED||1|||||||||
Y1||DIFFMLR|IO_L53P_3|UNUSED||3|||||||||
Y2||DIFFSLR|IO_L53N_3|UNUSED||3|||||||||
Y3||DIFFMI_NDT|IP_L54P_3|UNUSED||3|||||||||
Y4||DIFFSI_NDT|IP_L54N_3|UNUSED||3|||||||||
Y5||DIFFMLR|IO_L57P_3|UNUSED||3|||||||||
Y6||DIFFSLR|IO_L57N_3|UNUSED||3|||||||||
Y7||DIFFMTB|IO_L02P_2/M2|UNUSED||2|||||||||
Y8||IBUF|IP_2|UNUSED||2|||||||||
Y9||DIFFSTB|IO_L05N_2|UNUSED||2|||||||||
Y10||DIFFMTB|IO_L12P_2|UNUSED||2|||||||||
Y11||IBUF|IP_2|UNUSED||2|||||||||
Y12||DIFFMTB|IO_L17P_2/RDWR_B|UNUSED||2|||||||||
Y13||DIFFSTB|IO_L25N_2/GCLK13|UNUSED||2|||||||||
Y14||DIFFMTB|IO_L27P_2/GCLK0|UNUSED||2|||||||||
Y15||DIFFSTB|IO_L34N_2/D3|UNUSED||2|||||||||
Y16||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
Y17||DIFFSTB|IO_L43N_2|UNUSED||2|||||||||
Y18||IBUF|IP_2|UNUSED||2|||||||||
Y19||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
Y20||DIFFMLR|IO_L01P_1/HDC|UNUSED||1|||||||||
Y21||DIFFSLR|IO_L01N_1/LDC2|UNUSED||1|||||||||
Y22||DIFFMLR|IO_L13P_1|UNUSED||1|||||||||
Y23||DIFFSLR|IO_L13N_1|UNUSED||1|||||||||
Y24||DIFFMLR|IO_L15P_1|UNUSED||1|||||||||
Y25||DIFFSLR|IO_L15N_1|UNUSED||1|||||||||
Y26||DIFFSI_NDT|IP_L16N_1|UNUSED||1|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


