<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mips</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/proyecto1.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/proyecto1.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mips/struct</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/proyecto1.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/proyecto1.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/controller</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/Controller.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/Controller.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/controller/struct</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/Controller.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/Controller.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/datapath</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/dp.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/dp.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/datapath/struct</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/dp.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/dp.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/adder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/adder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/adder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/adder/behave</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/adder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/adder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/alu</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/alu.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/alu.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/alu/bhv</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/alu.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/alu.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/aludec</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/AluDec.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/AluDec.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/aludec/behave</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/AluDec.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/AluDec.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/flopr</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/flopr.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/flopr.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/flopr/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/flopr.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/flopr.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/maindec</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/MainDecoder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/MainDecoder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/maindec/behave</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/MainDecoder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/MainDecoder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mux2</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/mux2.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/mux2.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mux2/behave</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/mux2.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/mux2.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/regfile</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/regfile.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/regfile.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/regfile/behave</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/regfile.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/regfile.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/signext</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/signext.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/signext.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/signext/behave</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/signext.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/signext.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/sl2</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/sl2.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/sl2.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/sl2/behave</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Lenovo/Desktop/proyecto1/sl2.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/sl2.vhd</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Osses/Documents/Modulos mips/trabajo arqui/regfile.vhd</arg>&quot; line <arg fmt="%d" index="2">29</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;mem&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">a&lt;31:30&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="738" delta="old" >HDL ADVISOR - <arg fmt="%d" index="1">1024</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">mem</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">zero</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">instr&lt;31:26&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">immsh</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">dp</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">pcadd2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">dp</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dp/pcreg/q_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dp/pcreg/q_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mips</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

